# Crypto Analysis Cron Jobs - Updated 2026-03-02
# Complete pipeline: Fetch → Calculate Indicators → Analyze → Generate Setups

# =============================================================================
# STEP 1: DATA FETCHING (Every 5 minutes)
# Smart fetcher - only pulls timeframes when new candles are available
# =============================================================================
*/5 * * * * cd /root/.openclaw/workspace/projects/crypto-analysis && /usr/bin/python3 scripts/smart_data_fetcher.py >> /root/.openclaw/workspace/projects/crypto-analysis/logs/fetcher.log 2>&1

# =============================================================================
# STEP 2: CALCULATE INDICATORS (Every 5 minutes - after data fetch)
# Calculates all timeframe indicators per PDF specification
# =============================================================================
*/5 * * * * sleep 10 && cd /root/.openclaw/workspace/projects/crypto-analysis && /usr/bin/python3 scripts/calculate_all_indicators.py >> /root/.openclaw/workspace/projects/crypto-analysis/logs/indicators.log 2>&1

# =============================================================================
# STEP 3: MULTI-TIMEFRAME ANALYSIS (Every 5 minutes - after indicators)
# Comprehensive analysis using all calculated indicators
# =============================================================================
*/5 * * * * sleep 20 && cd /root/.openclaw/workspace/projects/crypto-analysis && /usr/bin/python3 scripts/btc_complete_mtf_analysis.py >> /root/.openclaw/workspace/projects/crypto-analysis/logs/mtf_analysis.log 2>&1

# =============================================================================
# STEP 4: TRADE SETUP CHECKER (Every 5 minutes - final step)
# Generates trade setups based on strategy rules
# =============================================================================
*/5 * * * * sleep 30 && cd /root/.openclaw/workspace/projects/crypto-analysis && /usr/bin/python3 scripts/individual_setup_checker.py >> /root/.openclaw/workspace/projects/crypto-analysis/logs/setups.log 2>&1

# =============================================================================
# LOG ROTATION (Daily)
# Keep logs manageable - compress large logs, delete old ones
# =============================================================================
0 0 * * * find /root/.openclaw/workspace/projects/crypto-analysis/logs -name "*.log" -size +10M -exec gzip {} \;
0 0 * * * find /root/.openclaw/workspace/projects/crypto-analysis/logs -name "*.gz" -mtime +7 -delete
